NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtcGhvZW5peC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8QlZxdpr9oRSbOus4HdUdZmhHpPXJAdkvl5AO3D33N
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

DATABASE_URL=postgresql://neondb_owner:npg_tHMZTfCuQP38@ep-silent-sunset-a8yfrl8z-pooler.eastus2.azure.neon.tech/neondb?sslmode=require